ED.GUI/MainWindow.xaml

<as:MetroWindow x:Class="ED.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:as="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="190.91" Width="384.711" WindowStartupLocation="CenterScreen"
        MaxHeight="200" MaxWidth="390" BorderBrush="#16a085"
        Closing="Window_Closing"
        Name="win" Icon="{x:Null}">
    <Window.Resources>
    </Window.Resources>
    <as:MetroWindow.Menu>
        <as:MetroTitleMenu Height="auto">
            <as:MetroTitleMenuItem Header="菜单" >
                <as:AduCheckBox Content="连接数据库" IsChecked="{Binding JoinDb}" Checked="AduCheckBox_Checked" Unchecked="AduCheckBox_Checked"/>
                <as:MetroMenuItem Header="设置" Click="Config_Click" Visibility="Collapsed"/>
                <as:MetroMenuItem Header="退出" Click="Exc_Click" Visibility="Collapsed"/>
            </as:MetroTitleMenuItem>
        </as:MetroTitleMenu>
    </as:MetroWindow.Menu>
    <Grid>
        <Grid.Resources>
            <Style  TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,5"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="BorderBrush" Value="#16a085"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Border  BorderBrush="Gray" BorderThickness="1" CornerRadius="10,0,0,10" Background="Transparent">
                                <Grid>
                                    <!--下拉箭头-->
                                    <ToggleButton ClickMode="Press" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="2" MinWidth="0" MinHeight="0" Width="Auto">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="MinWidth" Value="0"/>
                                                <Setter Property="MinHeight" Value="0"/>
                                                <Setter Property="Width" Value="Auto"/>
                                                <Setter Property="Height" Value="Auto"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="#00000000"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <DockPanel Background="{TemplateBinding Background}" LastChildFill="False" SnapsToDevicePixels="True">
                                                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}"  DockPanel.Dock="Right" >
                                                                    <Path Data="M0,0L3.5,4 7,0z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </DockPanel>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked" Value="True">

                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <!--项内容-->
                                    <ContentPresenter  IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Center" />
                                    <TextBox x:Name="PART_EditableTextBox" HorizontalAlignment="Stretch" Focusable="True" Visibility="Collapsed" IsReadOnly="False"/>
                                    <!--下拉显示面板HorizontalOffset:设置下拉面板的相对位置-->
                                    <Popup HorizontalOffset="-1" Width="{TemplateBinding ActualWidth}"
                                       IsOpen="{TemplateBinding IsDropDownOpen}" Focusable="False"    PopupAnimation="Slide">
                                        <Grid  SnapsToDevicePixels="True" HorizontalAlignment="Stretch">
                                            <Border  BorderThickness="1,1,1,1" BorderBrush="Gray" HorizontalAlignment="Stretch" CornerRadius="5">
                                                <Border.Background>
                                                    <SolidColorBrush Color="White" />
                                                </Border.Background>
                                            </Border>
                                            <ScrollViewer  SnapsToDevicePixels="True" HorizontalAlignment="Stretch" >
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" HorizontalAlignment="Stretch" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ProgressBar}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Background" Value="#6fae5f"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid Background="#00000000">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate"/>
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard RepeatBehavior="Forever">
                                                <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                    <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5"/>
                                                    <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5"/>
                                                    <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5"/>
                                                </PointAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid Height="{TemplateBinding Height}">
                                    <Border Background="#000000" CornerRadius="7.5" Opacity="0.05"/>
                                    <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="7.5" Opacity="0.1"/>
                                    <Grid Margin="{TemplateBinding BorderThickness}">
                                        <Border x:Name="PART_Track"/>
                                        <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="width1"/>
                                                <ColumnDefinition x:Name="width2" Width="0"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="Animation"  RenderTransformOrigin="0.5,0.5">
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                        <SkewTransform AngleY="0" AngleX="0"/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                                <Border Background="{TemplateBinding Background}" CornerRadius="7.5">
                                                    <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                        <TextBlock Foreground="#ffffff" SnapsToDevicePixels="True" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,StringFormat={}{0}%}" RenderTransformOrigin="0.5,0.5">
                                                            <TextBlock.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                                    <SkewTransform AngleY="0" AngleX="0"/>
                                                                    <RotateTransform Angle="0"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </TextBlock.RenderTransform>
                                                        </TextBlock>
                                                    </Viewbox>
                                                </Border>
                                                <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="7.5" Opacity="0.1"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#c5c5c5"/>
                                </Trigger>
                                <Trigger Property="IsIndeterminate" Value="true">
                                    <Setter TargetName="width1" Property="Width" Value="0.25*"/>
                                    <Setter TargetName="width2" Property="Width" Value="0.725*"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Margin" Value="0,5"></Setter>
                <Setter Property="Background" Value="#16a085"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Grid.Column="1" BorderBrush="{TemplateBinding Control.BorderBrush}" 
                                    BorderThickness="0" 
                                    CornerRadius="0,10,10,0" Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1abc9c"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Name="cbType" Width="100" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionChanged="cbType_SelectionChanged">
            </ComboBox>
            <Button Content="执行" Click="Button_Click"/>
        </WrapPanel>
        <DockPanel x:Name="dp" Grid.Row="2" Grid.ColumnSpan="2">
            <ProgressBar DockPanel.Dock="Bottom" Maximum="100" Name="bar" Visibility="{Binding Progress}"/>
            <Label Name="lab" Content="{Binding LabText}" Visibility="{Binding Lab}" />
        </DockPanel>
        
    </Grid>
</as:MetroWindow>
