ED.GUI/UC/GroupTextbox.xaml

<UserControl x:Class="ED.GUI.UC.GroupTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ED.GUI.UC"
             xmlns:as="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <as:MetroTextBox Grid.Column="0" Name="mtbTag1" MultipleLine="True" Margin="10,10,0,10" DockPanel.Dock="Left"
                                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GroupTextbox}},Path=LeftContext}"/>

            <as:AduSlider Grid.Column="1" Height="auto" DockPanel.Dock="Left"/>

            <as:MetroTextBox Grid.Column="2" Name="mtbTag2" MultipleLine="True" Margin="0,10,10,10" DockPanel.Dock="Left"
                                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GroupTextbox}},Path=RightContext}"/>
        </Grid>
</UserControl>
